<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="lib/angular.min.js"></script>
		<link rel="stylesheet" href="./lib/swiper-3.3.1.min.css" />
		<script type="text/javascript" src="./lib/swiper-3.3.1.min.js" ></script>
		<style>
			#haha{
				width: 100%;
				height: 20px;
				background-color: red;
			}
			
    /*html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }*/
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 60%;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    
		</style>
	</head>
	<body ng-controller="MainCtrl as ctrl">
		<div id="haha">
			{{ctrl.name}}
		</div>
		
		<!-- swiper -->
		<div class="swiper-container">
			  <div class="swiper-wrapper">
			    <div ng-repeat="item in ctrl.list" class="swiper-slide">
			    	<img ng-src="{{item.img}}"/>
			    </div>
			  </div>
			 
		</div>
	</body>
	<script type="text/javascript">
		angular.module('myApp',[])
			.controller('MainCtrl',[function () {
				var self = this;
				self.name = "haha";
				self.list = [
					{img:"http://shihuo.hupucdn.com/appHome/201701/1018/5c9a64f527bbaac4ba196525c56d6d6e.jpg?imageView2/2/w/480/h/240/interlace/1"},
					{img:"http://shihuo.hupucdn.com/appHome/201701/1018/5c9a64f527bbaac4ba196525c56d6d6e.jpg?imageView2/2/w/480/h/240/interlace/1"},
					{img:"http://shihuo.hupucdn.com/appHome/201701/1018/5c9a64f527bbaac4ba196525c56d6d6e.jpg?imageView2/2/w/480/h/240/interlace/1"},
					{img:"http://shihuo.hupucdn.com/appHome/201701/1018/5c9a64f527bbaac4ba196525c56d6d6e.jpg?imageView2/2/w/480/h/240/interlace/1"},
					{img:"http://shihuo.hupucdn.com/appHome/201701/1018/5c9a64f527bbaac4ba196525c56d6d6e.jpg?imageView2/2/w/480/h/240/interlace/1"},
					{img:"http://shihuo.hupucdn.com/appHome/201701/1018/5c9a64f527bbaac4ba196525c56d6d6e.jpg?imageView2/2/w/480/h/240/interlace/1"},
					{img:"http://shihuo.hupucdn.com/appHome/201701/1018/5c9a64f527bbaac4ba196525c56d6d6e.jpg?imageView2/2/w/480/h/240/interlace/1"}	
				]
				
				
			    var swiper = new Swiper('.swiper-container', {
//			        pagination: '.swiper-pagination',
			        slidesPerView: 'auto',
			        paginationClickable: true,
			        spaceBetween: 30,
			        observer:true,//修改swiper自己或子元素时，自动初始化swiper
				observeParents:true,
			    });
    
			}])
	</script>
</html>
